***** Experimental Data Logging *****     
Device ID: SiDD505                        
                                          
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename     :   11:33:21,          ,          
Vbias [V]    :          1,          ,          
Vacc_LT [V]  :          2,         4,       151
Vacc_RV [V]  :          1,         0,        51
Sens         :       1e-9,          ,          
Temp [K]     :          4,          ,          
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename    :      2:2:2,          ,          
Vbias [V]   :          3,          ,          
Vacc_LT [V] :          4,          ,          
Vplg_L [V]  :          2,         3,       141
Sens [A/V]  :       1e-6,          ,          
Temp [K]    :          1,        10,        12
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename    :      2:2:2,          ,          
Vbias [V]   :          3,          ,          
Vacc_LT [V] :          4,          ,          
Vplg_L [V]  :          2,         3,       141
Sens [A/V]  :       1e-6,          ,          
Temp [K]    :          1,        10,        12
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename    :      2:2:1,          ,          
Vbias [V]   :          3,          ,          
Vacc_LT [V] :          4,          ,          
Vplg_L [V]  :          2,         3,       141
Sens [A/V]  :       1e-6,          ,          
Temp [K]    :          1,        10,        12
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename    :        323,          ,          
Vbias [V]   :          3,          ,          
Vacc_LT [V] :          4,          ,          
Vplg_L [V]  :          2,         3,       141
Sens [A/V]  :       1e-6,          ,          
Temp [K]    :          1,        10,        12
-----------------------------------------------
>>>Date: 15-Feb-2019                      
Filename    :         11,          ,          
Vbias [V]   :           ,          ,          
Vacc_LT [V] :           ,          ,          
Vplg_L [V]  :           ,          ,          
Sens [A/V]  :           ,          ,          
Temp [K]    :           ,          ,          
-----------------------------------------------
